<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors</title>
        <meta charset="UTF-8"/>
        <link href="style.css" rel="stylesheet" type="text/css" media="all"/>
         <script type="text/javascript" src="withGUI.js" defer></script> 
    </head>
    <body>
        <div id="container">
            <div id="heading">
                <h1>Rock, Paper, Scissors:</h1>
                <h3>The Game</h3>
                <p>Where the best 3 out of 5 determines supremacy</p>
            </div>
            <div id="main">
                <p id="intro">Please make your selection:</p>
                <div id="buttons">
                    <button class="choices" id="rock">Rock</button>
                    <button class="choices" id="paper">Paper</button>
                    <button class="choices" id="scissors">Scissors</button>
                </div>
                <div id="results">
                    <p id="userChoice">Your choice: </p>
                    <p id="pcChoice">Comp choice: </p>
                    <p id="roundResults">Results: </p>
                </div>
                <div id="score">
                    <p id="me">Your Score: </p>
                    <p id="pc">PC Score: </p>
                </div>
                <div id="message">
                    <!--<p>You won the match!</p>-->
                </div>
            </div>
        </div>
    </body>
</html>